{
  "expo": {
    "name": "PokeShowsApp",
    "slug": "PokeShowsApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pokeball.png",
    "scheme": "pokeshowsapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/pokeball.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/pokeball.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.menagabriela.PokeShowsApp"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "5e808375-c676-482a-a52d-fa0972025eda"
      }
    }
  }
}
