{
  "expo": {
    "name": "Perfil3",
    "slug": "PokeShowsApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Pokeball.png",
    "scheme": "perfil3",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Pokeball.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.menagabriela.Perfil3"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "5e808375-c676-482a-a52d-fa0972025eda"
      }
    }
  }
}
